<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_sponsors_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[5868810] = $imce_roles_profiles_vaule;

  $imce_roles_profiles_vaule = array (
    'weight' => '-8',
    'public_pid' => 3,
    'private_pid' => 3,
  );

  $imce_roles_profiles[149358723] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_sponsor_pattern', 'sponsors/[node:title]');

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Set the permissions for Services Admin.
  user_role_change_permissions(5868810, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Services Creator.
  user_role_change_permissions(149358723, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Services Admin.
  user_role_change_permissions(5868810, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Services Creator.
  user_role_change_permissions(149358723, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );
}

/**
 * Get the worx_aurora_base_enable variable to set a default if not already set.
 */
function ca_sponsors_update_7000() {
  // Get the worx_aurora_base_enable variable to set a default if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');
}

/**
 * Set the permissions for Services Admin, Services Creator, Webmaster and Administrator as a one time event rather than handled with features to allow additonal 
 * roles to be given these permissions without overridding the feature.
 */
function ca_sponsors_update_7001() {
  // Set the permissions for Services Admin.
  user_role_change_permissions(5868810, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Services Creator.
  user_role_change_permissions(149358723, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create ca_sponsor content' => TRUE,
      'delete any ca_sponsor content' => TRUE,
      'delete own ca_sponsor content' => TRUE,
      'edit any ca_sponsor content' => TRUE,
      'edit own ca_sponsor content' => TRUE,
    )
  );
}
